<!doctype html>
<html lang="es">
<html>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="specimen_files/specimen_stylesheet.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />

<style type="text/css">
        [class="col-4 col-form-label"]{
            font-family: 'steadyregular';
            font-size: 30px;
        }
        body{
            background: rgb(235,39,39);
            background: linear-gradient(90deg, rgba(235,39,39,1) 0%, rgba(253,126,29,1) 50%, rgba(252,176,69,1) 100%);
            margin-bottom: 200px; /* Margin bottom by footer height */
        }
        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 200px; /* Set the fixed height of the footer here */
            line-height: 60px; /* Vertically center the text there */
            background-color: #f5f5f5;
            margin-top: 90px;
        }
        html {
            position: relative;
            min-height: 100%;
        }
        .container {
            width: auto;
            max-width: 680px;
            padding: 0 15px;
        }
    </style>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand mx-auto" style="font-family: 'steadyregular'; font-size: 40px; color: tomato;" href="#">Rappi - Sistemas de información - 2020-2</a>
    <div class="container mx-auto justify-content-end">
        <a>Usuario: Encargado de la recepción</a>
    </div>
</nav>

<body>
<div class="card mx-auto" style="background-color: whitesmoke; width: 75%; margin-top: 30px;">
    
    <form style="padding: 20px;">
    <h2 style="text-align:center; font-size: 40px; padding: 10px; font-family: 'steadyregular'">Registro de cliente - Rappi</h2>
    <div class="form-group row">
        <label for="nombre" class="col-4 col-form-label">Nombre Cliente</label> 
        <div class="col-8">
        <div class="input-group">
            <div class="input-group-prepend">
            <div class="input-group-text">
                <i class="fa fa-address-card"></i>
            </div>
            </div> 
            <input id="nombre" name="nombre" placeholder="Ingrese el nombre del cliente" type="text" class="form-control" required="required">
        </div>
        </div>
    </div>
    <div class="form-group row">
        <label for="text" class="col-4 col-form-label">Número Documento</label> 
        <div class="col-8">
        <div class="input-group">
            <div class="input-group-prepend">
            <div class="input-group-text">
                <i class="fa fa-address-card-o"></i>
            </div>
            </div> 
            <input id="text" name="text" placeholder="Ingrese el número de documento" type="text" class="form-control">
        </div>
        </div>
    </div>
    <div class="form-group row">
        <label for="Correo" class="col-4 col-form-label">Correo electrónico</label> 
        <div class="col-8">
        <div class="input-group">
            <div class="input-group-prepend">
            <div class="input-group-text">
                <i class="fa fa-send"></i>
            </div>
            </div> 
            <input id="Correo" name="Correo" placeholder="Ingrese el correo electrónico" type="text" class="form-control">
        </div>
        </div>
    </div>
    <div class="form-group row">
        <label for="Celular" class="col-4 col-form-label">Número Celular</label> 
        <div class="col-8">
        <div class="input-group">
            <div class="input-group-prepend">
            <div class="input-group-text">
                <i class="fa fa-phone-square"></i>
            </div>
            </div> 
            <input id="Celular" name="Celular" placeholder="Ingrese el número de celular" type="text" class="form-control">
        </div>
        </div>
    </div>
    <div class="form-group row">
        <label for="text1" class="col-4 col-form-label">Fecha Nacimiento</label> 
        <div class="col-8">
        <div class="input-group">
            <div class="input-group-prepend">
            <div class="input-group-text">
                <i class="fa fa-calendar"></i>
            </div>
            </div> 
            <input id="text1" name="text1" placeholder="Ingrese la fecha de nacimiento" type="text" class="form-control">
        </div>
        </div>
    </div>
    <div class="form-group row">
        <label for="text2" class="col-4 col-form-label">Dirección</label> 
        <div class="col-8">
        <div class="input-group">
            <div class="input-group-prepend">
            <div class="input-group-text">
                <i class="fa fa-address-book-o"></i>
            </div>
            </div> 
            <input id="text2" name="text2" placeholder="Ingrese la dirección" type="text" class="form-control">
        </div>
        </div>
    </div> 
    <div class="form-group row">
        <div class="offset-4 col-8">
        <button name="submit" type="submit" class="btn btn-primary" style="font-size: 30px; font-family: 'steadyregular'; background-color: tomato;">Registrar</button>
        </div>
    </div>
    </form>
</div>

<br>
<br>

<footer class="page-footer font-small blue pt-4">
    <div class="col-md-6 mb-md-0 mb-3 mx-auto" >
        <h5 class="text-uppercase font-weight-bold">Desarrollado por</h5>
        <p style="font-size: 20px;">Julián Pachón Castrillón, Laura Quintero Cuartas, Salomé Rivera Arbeláez</p>
      </div>
    <div class="footer-copyright text-center py-3">© 2020 Copyright
    </div>
</footer>

</body>
</html>